<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity"
        >

        <codes.arnold.inputwrapper.view.InputWrapper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startBehaviour="prefix"
            app:prefix="@string/prefix"
            app:iw_label="1. prefix + hint">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint"
                />
        </codes.arnold.inputwrapper.view.InputWrapper>

        <codes.arnold.inputwrapper.view.InputWrapper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endBehaviour="clear"
            app:iw_label="2. clear icon">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </codes.arnold.inputwrapper.view.InputWrapper>

        <codes.arnold.inputwrapper.view.InputWrapper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:endBehaviour="password"
            app:iw_label="3. password text">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </codes.arnold.inputwrapper.view.InputWrapper>

        <codes.arnold.inputwrapper.view.InputWrapper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:endBehaviour="password"
            app:iw_label="4. password icon"
            app:passwordToggleType="icon">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </codes.arnold.inputwrapper.view.InputWrapper>

        <codes.arnold.inputwrapper.view.InputWrapper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:startBehaviour="prefix"
            app:prefix="@string/prefix"
            app:endBehaviour="clear"
            app:iw_label="5. prefix + clear text"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </codes.arnold.inputwrapper.view.InputWrapper>

        <codes.arnold.inputwrapper.view.InputWrapper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:startBehaviour="prefix"
            app:prefix="@string/prefix"
            app:endBehaviour="clear"
            app:iw_label="6. prefix + clear icon"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </codes.arnold.inputwrapper.view.InputWrapper>

        <codes.arnold.inputwrapper.view.InputWrapper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="false"
            app:endBehaviour="clear"
            app:iw_label="7. disabled + text + clear icon"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/some_text"
                />
        </codes.arnold.inputwrapper.view.InputWrapper>

        <codes.arnold.inputwrapper.view.InputWrapper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:startBehaviour="prefix"
            app:prefix="@string/prefix_password"
            app:endBehaviour="password"
            app:passwordToggleType="text"
            app:iw_label="8. prefix + password text">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </codes.arnold.inputwrapper.view.InputWrapper>

        <codes.arnold.inputwrapper.view.InputWrapper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="false"
            app:startBehaviour="prefix"
            app:prefix="@string/prefix_password"
            app:iw_label="9. disabled + prefix + password text">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </codes.arnold.inputwrapper.view.InputWrapper>

        <codes.arnold.inputwrapper.view.InputWrapper
            android:id="@+id/error_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:startBehaviour="prefix"
            app:prefix="@string/prefix"
            app:iw_label="10. prefix + clear icon + error"
            app:endBehaviour="clear"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </codes.arnold.inputwrapper.view.InputWrapper>
    </LinearLayout>
</ScrollView>